<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Dog Adoption Application</title>
	<style>
		body{
			background: url(https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			
		}
			
		h1{text-align: center;
		margin-top: 25px;
		color: beige;

		
		}
		.main{
			
			margin-left: 35%;
			margin-right: 35%;
		}
		form{
			border:5px solid ;
			background-color:bisque;
			opacity: 50%;
			margin-top: 25px;
			margin-bottom: auto;
			padding-top: 10px;
			padding-left: 10px;
			padding-bottom: 10px;
			
		}
		h3{
			text-align: center;
			padding-bottom: 10px;
		}
		
		tr{
			
			padding-bottom: 25px;
		}
		td{text-align: left;
			padding-bottom: 10px;
			

		}
	
		
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Dog Adoption </h1>

	<div class="main">
		<form >
			<h3>Application form</h3>
			<table>
				<tr><td><label>Name</label></td>
				<td><input type="text"  id ="name" placeholder="Name" name="name"></td>
				</tr>
				<tr><td><label>Phone Number</label></td>
					<td><input type="text" use id ="phone" placeholder="Phone Number"></td>
				</tr>
				<tr><td><label>Address</label></td>
					<td><input type="text" use id ="address" placeholder="Address"></td>
				</tr>
			    </tr>
			    <tr><td><label>Have you ever lived with a dog</label></td>
				<td><label><input type="checkbox" id="checkbox" name="address" value="Have you ever lived with a Dog before?">Have you ever lived with a Dog before?</label>
				</td>
			     </tr>
 				<tr><td><label for="multiselect"> Please select your preferred breeds</label></td>
					<td>	
						<select name="multiselect" id="multiSelect" multiple>
							
							<option value="breed 1">lab</option>
							
							<option value="breed 2">bull dog</option>
							
							<option value="breed 3">husky</option>
							</select>
						  
				</tr>
				<tr><td><label for="submit"><input type="submit" name="submit" id="submit" value="Submit"></label></td>
				</tr>
	</table>
	</form>
	</div>
	

	

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>